
<aside>
  <div class="row h-100 m-0">
    <div class="mune col-10"> 
      <ul class="nav-links">
        <li class="mb-4 item1">Search</li>
        <li class="mb-4 item2">Categories</li>
        <li class="mb-4 item3">Area</li>
        <li class="mb-4 item4">Ingredients</li>
        <li class="mb-4 item5">Contact Us</li>
      </ul>
      <div class="footer"> 
        <div class="social-links d-flex gap-3 mb-2"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa fa-globe"></i></div>
        <p>Copyright &copy; 2019 All Rights Reserved.</p>
      </div>
    </div>
    <div class="mune-toggler col-2 d-flex flex-column justify-content-between align-items-center">
      <div class="logo"><img class="w-100" src="imgs/logo.png" alt="Yummy"/></div>
      <div class="close cursor-pointer"><i class="fa fa-xmark close-btn d-none"></i><i class="fa fa-bars open-btn"></i></div>
      <div class="social"><i class="fa fa-globe"></i><i class="fa fa-share-alt"></i></div>
    </div>
  </div>
</aside>